{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MyBlogDb;User=sa;Password=**REMOVED**;Encrypt=False;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=sqlserver;Database=IdentityDb;User=sa;Password=**REMOVED**;Encrypt=False;MultipleActiveResultSets=true"
  }
}

